body
    font-family: var(--font-main)
    color: var(--text-color)
    font-size: var(--font-size)
    background-color: var(--page-bg)
    &.no-scroll, &.modal-open
      overflow: hidden
      touch-action: none
      -webkit-overflow-scrolling: none
      /* Other browsers */
      overscroll-behavior: none

a 
  color: var(--text-color)
  transition: all .2s ease-out
  &.link-text
    border-bottom: 1px solid transparent
    &:hover
      border-bottom: 1px solid var(--border-color)


h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: var(--title-color)

h1
  font-size: 48px
  @media screen and (max-width: $laptop-size)
    font-size: 40px

h2
  font-size: 38px
  @media screen and (max-width: $mobile-size)
    font-size: 30px

h3
  font-size: 36px
  @media screen and (max-width: $mobile-size)
    font-size: 28px

.d-flex
  display: flex

.align-items-center
  align-items: center

.justify-content-between
  justify-content: space-between

.text-center
  text-align: center

.text-right
  text-align: right

.link-blue
  color: var(--link-color)
  font-size: 14px
  &:hover
    color: var(--link-color-active)

.link-blue-active
    background-color: var(--link-bg-blue)
    color: var(--text-color-white)
    padding: 10px 19px
    border-radius: 3px
    border: none
    &:hover
      background-color: var(--link-bg-blue-active)

.bg-light
  background-color: var(--section-bg-light)

.link-center
  text-align: center

.el-controll
  border: 1px solid #a5a5a5
  border-radius: var(--border-radius-control)
  font-size: 14px
  padding: 7px
  width: 100%

.form-control
  margin-bottom: 14px