.container 
	padding: 0 var(--container-padding) 
	max-width: var(--container-width) 
	margin: 0 auto
	@media screen and (max-width: $laptop-size)
		max-width: var(--container-width-laptop)
	@media screen and (max-width: $tablet-size)
		max-width: var(--container-width-tablet)
	@media screen and (max-width: $mobile-size)
		max-width: var(--container-width-mobile)
