:root 
	--font-main: 'Poppins', Arial, sans-serif 
	--font-size: 16px

	--page-bg: #fff 
	--section-bg-light: #fafafa
	--bg-blue: #0086D5
	--bg-modal: #fff

	--title-color: #303030
	--text-color: #707070 
	--text-color-white: #fff 
	--link-bg-blue: #0086D5 
	--link-bg-blue-active: #0f9ff3 
	--link-color: #0086D5
	--link-color-active: #0f9ff3

	--border-color: #707070
	--border-color-white: #ffffff
	--border-radius: 25px
	--border-radius-control: 3px
	--border-color-dot: #000

	--container-width: 1115px 
	--container-padding: 15px 

	--container-width-laptop: 960px 
	--container-width-tablet: 760px 
	--container-width-mobile: 560px 

	--accent: #ac182c 
	// --laptop-size: 1160px 
	// --tablet-size: 959px 
	// --mobile-size: 599px 

	--animate-delay: 0.3s
	--animate-duration: 0.3s
.dark 
	--page-bg: #252526 
	--text-color: #fff 

$laptop-size: 1160px
$tablet-size: 959px 
$mobile-size: 599px 
