.faq
    max-width: 535px
    width: 100%
    margin-top: 80px
    @media screen and (max-width: $tablet-size)
        margin: 60px auto 0
        width: 88%
    @media screen and (max-width: $mobile-size)
        width: 100%
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
    &__item
        padding: 30px 25px
        border-radius: var(--border-radius)
        border: 1px solid var(--border-color)
        // transition: all .3s ease-out
        &__header
            i
                transform: rotate(0)
                transition: all 1s ease-out
        &.active 
            .faq__body
                height: 100%
                margin-top: 18px
            .faq__header
                i
                    transform: rotate(90deg)

        &:not(:last-child)
            margin-bottom: 28px
    &__body
        height: 0
        font-size: 11px
        margin-top: 0
        overflow: hidden
