.mobile-nav-btn 
	--time: 0.1s 
	--width: 40px 
	--height: 30px 
	--line-height: 4px 
	--spacing: 6px 
	--color: #000 
	--radius: 4px 
	height: calc(var(--line-height) * 3 + var(--spacing) * 2) 
	width: var(--width) 
	display: none 
	justify-content: center 
	align-items: center 
	z-index: 999 
	// display: none 
	@media screen and (max-width: $mobile-size)
		display: flex 

.nav-icon 
	position: relative 
	width: var(--width) 
	height: var(--line-height) 
	background-color: var(--color) 
	border-radius: var(--radius) 
	&::before 
		top: calc(-1 * (var(--line-height) + var(--spacing))) 
	&::after 
		top: calc(var(--line-height) + var(--spacing)) 
	&.nav-icon--active 
		background-color: transparent 
		&::before 
			transform: rotate(45deg) 
		&::after 
			transform: rotate(-45deg) 
.nav-icon::before,
.nav-icon::after 
	content: '' 
	display: block 
	position: absolute 
	left: 0 
	width: var(--width) 
	height: var(--line-height) 
	border-radius: var(--radius) 
	background-color: var(--color) 
	transition: transform var(--time) ease-in,top var(--time) linear var(--time) 
.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after 
	top: 0 
	transition: top var(--time) linear, transform var(--time) ease-in var(--time) 

// @media (max-width :1000px) 
// 	.mobile-nav-btn 
//  		display: block 
