.section-reviews
    padding: 49px 0 61px
    .splide__pagination 
        margin-top: 59px
        position: relative
        .presentation
            &:not(:last-child)
                margin-right: 6px
        .splide__pagination__page
            border-radius: 50%
            border: 2px solid var(--border-color-dot)
            width: 15px
            height: 15px
            background-color: transparent
            &.is-active
                background-color: var(--bg-blue)

.reviews
    &-title
        margin: 21px auto 63px
        max-width: 440px
        width: 100%

.padding-slide
    padding: 0 40px

.reviews-slider
    // justify-content: center
    margin-bottom: 59px
    &__item
        // margin: 0 16px
        margin-top: 50px
        // max-width: 490px
        // width: 100%
        padding: 61px 36px 33px
        border: 1px solid var(--border-color)
        border-radius: var(--border-radius)
        position: relative
        &_img
            position: absolute
            top: -47px
            left: 50%
            transform: translateX(-50%)
        &_title
            font-size: 18px
        &_xyz
            display: block
            font-size: 11px
            margin-bottom: 7px
        &_text
            font-size: 11px

.dots
    display: flex
    justify-content: center
    margin: 0 auto
    .dot
        cursor: pointer
        display: block
        border-radius: 50%
        border: 2px solid var(--border-color-dot)
        width: 15px
        height: 15px
        &.active
            background-color: var(--bg-blue)
        &:not(:last-child)
            margin-right: 6px
        
            
