.btn
    background-color: var(--link-bg-blue)
    color: var(--text-color-white)
    padding: 10px 19px
    border-radius: 3px
    white-space: nowrap
    transition: all .2s ease-out
    &:hover
      background-color: var(--link-bg-blue-active)