.form-email
    display: flex
    @media screen and (max-width: $mobile-size)
        flex-wrap: wrap
        gap: 20px
    &__input
        padding: 17px 15px
        margin-right: 18px
        // max-width: 300px
        width: 100%
        @media screen and (max-width: $tablet-size)
            padding: 10px 15px
        @media screen and (max-width: $mobile-size)
            min-width: 250px
            margin: 0
    @media screen and (max-width: $tablet-size)
        margin: 0 auto
        width: 70%
    @media screen and (max-width: $mobile-size)
        margin: 0
        width: 100%
    &__btn
        @media screen and (max-width: $mobile-size)
            margin-left: auto
    