.modal
    padding: 20px
    border-radius: var(--border-radius-control)
    background-color: var(--bg-modal)
    position: fixed
    max-width: 400px
    width: 100%
    top: 20%
    left: 50%
    transform: translateX(-50%)
    @media screen and (max-width: $mobile-size)
        max-width: 270px
    &-form-wrapp
        z-index: 20
        position: fixed
        display: none
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 134, 213, 0.54)
    &__close
        cursor: pointer
        font-size: 23px
        position: absolute
        top: 10px
        right: 16px
    &__title
        font-size: 24px
        margin-bottom: 20px
    &__btn
        margin-left: auto
        display: block
        margin-top: 40px
        font-size: 14px
    